### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/natation_projet_db
spring.datasource.username=root
spring.datasource.password=

server.port=8082

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update   
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver