# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/natation_projet_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Server Configuration
server.port=8082

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# File Upload Configuration
file.upload-dir=./uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Email Configuration (Gmail) - Pour l'envoi de SMS par email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eyatrabelsi868@gmail.com
spring.mail.password=rujo nlwa sdjs ubit
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


logging.level.org.springframework.security=DEBUG


# Configuration SMS par Email (Solution gratuite)
sms.email.enabled=true